package cover

import "fmt"

templ (ic *imageCover) component() {
	<div class={ "uk-cover-container", ic.GetClasses() } { ic.GetAttributes() ... }>
		if ic.responsive {
			<canvas width={ fmt.Sprint(ic.width) } height={ fmt.Sprint(ic.height) }></canvas>
		}
		<img src={ string(ic.src) } alt={ ic.alt } data-uk-cover/>
	</div>
}

templ (vc *videoCover) component() {
	<div class={ "uk-cover-container", vc.GetClasses() } { vc.GetAttributes() ... }>
		if vc.responsive {
			<canvas width={ fmt.Sprint(vc.width) } height={ fmt.Sprint(vc.height) }></canvas>
		}
		@vc.video
	</div>
}

templ (vc *iframeCover) component() {
	<div class={ "uk-cover-container", vc.GetClasses() } { vc.GetAttributes() ... }>
		if vc.responsive {
			<canvas width={ fmt.Sprint(vc.width) } height={ fmt.Sprint(vc.height) }></canvas>
		}
		<iframe src={ string(vc.src) } data-uk-cover></iframe>
	</div>
}
