package card

templ (c *card) component() {
	<div class={ "uk-card", c.style, c.GetClasses() } { c.GetAttributes() ... }>
		if len(c.title)>0 {
			<div class="uk-card-header" { c.headerAttributes ... }>
				<h3 class="uk-card-title" { c.titleAttributes ... }>{ c.title }</h3>
			</div>
		}
		if c.header != nil {
			<div class="uk-card-header" { c.headerAttributes ... }>
				@c.header
			</div>
		}
		if c.body != nil {
			<div class="uk-card-body" { c.bodyAttributes ... }>
				@c.body
			</div>
		}
		if c.footer != nil {
			<div class="uk-card-footer" { c.footerAttributes ... }>
				@c.footer
			</div>
		}
	</div>
}
