package accordion

templ (a *accordion) component() {
	<ul data-uk-accordion={ a.getParameters() } class={ "uk-accordion", a.GetClasses() } { a.GetAttributes() ... }>
		for _, a := range a.items {
			@a.component()
		}
	</ul>
}

templ (ai *accordionItem) component() {
	<li class={ templ.KV("uk-open",ai.open), ai.GetClasses() } { ai.GetAttributes() ... }>
		<a class="uk-accordion-title" href>
			{ ai.title }
			if ai.icon {
				<span class="uk-accordion-icon">
					<uk-icon icon="chevron-down"></uk-icon>
				</span>
			}
		</a>
		<div class="uk-accordion-content">
			if len(ai.text)>0 {
				<p>
					{ ai.text }
				</p>
			}
			if ai.comp !=nil {
				@ai.comp
			}
		</div>
	</li>
}
